<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<style>
  body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<body class="fullscreen">
  <div class="container">
    <h1 class="title">PWA-App</h1>
      <blockquote>
        <p>
          This is a simple Prgressive Web App (PWA) for SSSF course. <br />Just
          to make sure that this is a paragraph, I have added the blockquote in
          the code <br />to try and make this paragraph more consistent and
          smooth. <br />If it work then that should not be any problem.
          <br />However, if it does not, then I don't know anymore <br />because
          I code this in 3 am and my brain is almost at my limit already.
          <br />So, thank you.
        </p>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
